<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the keyboard-->
        <meta charset="utf-8">

        <title>I know where you live.</title>
        
        <!-- Tab image can be changed too! GOOGLE IT. -->

        <!-- Used by browser or Google search-->
        <meta name="author" content="Delilah Moon Buckingham">
        <meta name="description" content="i do be learnin how to website preeeetty well">
        <meta name="keywords" content="learning, html, boilerplate, starter">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
          * {
            box-sizing: border-box;
            font-size: 2vw;
            }
          div {
          
        }
          .header {
            border: 2px solid green;
            padding: 15px;
            font-size: 4vw;
        }
          .nav {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(56,164, 166)
        }          
          .aside {
            width: 25%;
            float: right;
            padding: 15px;
            border: 1px solid rgb(56, 164, 166)
          }
          .main  {
            width: 50%;
            float: left;
            padding: 15px;
            border: 1px thin dotted cornflowerblue
          }
          .footer {
            padding: 12px;
            border: 1px solid hotpink
          }
        </style>

        <noscript>Running Javascript isn't necessary here, BTW ur feature to execute javascripts is off lmao</noscript>
    </head>
    <body>
        <div>Welcome to the AMAZING DIGITA- wait wrong one. Welcome to-</div>
         <div><header class="header">FOXTROT: Digital Music Player!!!</header></div>
          <div><nav class="nav">
            <ul style="list-style-type: none;">
              <li> You feel a tug on your stomach. <a href="../Index.html" target="_blank"> Home page</a></li>
              <br></br>
              <li> What should each page have. <a href="../Child Pages/Metadata.html" target="_blank"> MetaData</a></li>
              <br></br>
              <li> What is possible with text. <a href="../Experimental.html/imgoinginsanebecauseofISAT.html" target="_blank"> Text Experimental Page</a></li>
              <br></br>
              <li> A more powerful way of using font size in Viewport. <a href="../Child Pages/Viewport.html" target="_blank"> Viewport Units 1-6</a></li>
              <br></br>
              <li> What an image looks like. <a href="../Images/ImagesLesson.html" target="_blank"> Images lesson</a></li>
              <br></br>
              <li> What each page will look like when blank. <a href="../Child Pages/childTemplate.html" target="_blank"> Child Template Page</a></li>
              <br></br>
              </ul>
        </nav></div>
            <div> <main class="main">wow arent you amazed i sure am wow this is amazing absoutely incredible
              exciting new innovative joyous amazing incredible talented better than ever
              simply exsquisite see im great it isnt actually made yet but its amazing even as nothing
              yes but im simply the best coder in the world so u buy my music player yes?
        </main></div>
        
             <div><aside class="aside">this does something i think oh boy</aside></div>
             <br></br><br></br><br></br><br></br><br></br>
            <section class="main">why make it, how make it, blah blah blah stuff liek that, fun fun fun</section>
            <br></br><br></br><br></br><br></br><br></br>
              <article class="main">music music music music music</article>
              <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
                <div><footer class="footer">conclusion, fuck you (not serious)</footer></div>

    <!-- websites load in a specific order: head, css, javascript, then body. also rlly mcfucking slow -->
    </body>
    <footer>
        <blockquote cite="">
        <!-- date accessed 2024/02/14 -->
        </blockquote>
        <p>
        <strong>"Real Quote"</strong>
        <em>-Real Person</em>
        </p>
        <p>&copy powered by AFlyingManchild in GitHub</p>
        <!-- Other information available such as visitor count, location and contact info. -->
        </blockquote>
    </footer>

</html>