<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the keyboard-->
        <meta charset="utf-8">

        <title>AWESOME MUSIC PLAYER</title>
        
        <!-- Tab image can be changed too! GOOGLE IT. -->

        <!-- Used by browser or Google search-->
        <meta name="author" content="Delilah Moon Buckingham">
        <meta name="description" content="i do be learnin how to website preeeetty well">
        <meta name="keywords" content="learning, html, boilerplate, starter">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
          * {
            box-sizing: border-box;
            font-size: 2vw;
            }
          div {
            border: thin dotted red;
        }
          header {
            border: 2px solid green;
            padding: 15px;
            font-size: 4vw;
        }
          nav {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(105, 84, 221)
        }          
          aside {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(56, 164, 166)
          }
          section {}
          main  {
            width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid cornflowerblue
          }
          article {}
          footer {
            padding: 12px;
            border: 1px solid hotpink
          }
        </style>

        <noscript>Running Javascript isn't necessary here, BTW ur feature to execute javascripts is off lmao</noscript>
    </head>
    <body>
        <div>Welcome to the AMAZING DIGITA- wait wrong one. Welcome to-</div>
        <header>INSERT NAME OF AWESOME MUSIC PLAYER</header>
        <nav>triangle button is play, button to its left is previous song,
          button to its right is next song, x button is exit, yadda yadda have fun.
        </nav>
        <main>wow arent you amazed i sure am wow this is amazing absoutely incredible
              exciting new innovative joyous amazing incredible talented better than ever
              simply exsquisite see im great it isnt actually made yet but its amazing even as nothing
              yes but im simply the best coder in the world so u buy my music player yes?
        </main>
        <aside>COOL ASS PHOTO OF SOMETHING LIEK A PANGOLIN</aside>
        <section>why make it, how make it, blah blah blah stuff liek that</section>
        <article>music music music music music</article>
        <footer>conclusion, fuck you</footer>

    <!-- websites load in a specific order: head, css, javascript, then body. also rlly mcfucking slow -->
    </body>
    <footer>
        <blockquote cite="">
        <!-- date accessed 2024/02/14 -->
        </blockquote>
        <p>
        <strong>"Real Quote"</strong>
        <em>-Real Person</em>
        </p>
        <p>&copy powered by AFlyingManchild in GitHub</p>
        <!-- Other information available such as visitor count, location and contact info. -->
        </blockquote>
    </footer>

</html>