<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the keyboard-->
        <meta charset="utf-8">

        <title>Forfiet all mortal possessions to Bonnie</title>
        
        <!-- Tab image can be changed too! GOOGLE IT. -->

        <!-- Used by browser or Google search-->
        <meta name="author" content="Delilah Moon Buckingham">
        <meta name="description" content="i do be learnin how to website preeeetty well">
        <meta name="keywords" content="learning, html, boilerplate, starter">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
          * {
            box-sizing: border-box;
            font-size: 2vw;
            }
          div {
            //border: 3px thin dotted red;
        }
          header {
            border: 2px solid green;
            padding: 15px;
            //font-size: 4vw;
        }
          nav {
            width: 25%;
            float: left;
            padding: 15px;
            border: 3px solid rgb(105, 84, 221);
        }          
          aside {
            width: 25%;
            float: left;
            padding: 15px;
            border: 3px solid rgb(56, 164, 166);
          }
          section {
            width: 50%;
            float: left;
            border: 3px solid rgb(105, 84, 221);
          }
          main  {
            width: 50%;
            float: left;
            padding: 15px;
            border: 3px solid cornflowerblue;
          }
          article {
            width: 50%;
            float: left;
            border: 3px solid crimson;
          }
          footer {
            padding: 12px;
            border: 3px solid hotpink;
          }
        </style>

        <noscript>Running Javascript isn't necessary here, BTW ur feature to execute javascripts is off lmao</noscript>
    </head>
    <body>
        <header>
        <h1 style="text-align: center;">Meta Data page</h1>
        <h3 style="text-align: center;">H3; i literally cant go 5 minutes without thinking of ISAT</h3>
        <h7>H7; it's consumed my fucking life, what do i do, wait it out?</h7>
        <p>p-pawagraphing tags owo</p>
        </header>
        <nav class="nav">
          <h3>Nav H-Tags in H3</h3>
          <h2>H2; woo bigget stardust</h2>
          <ul style="list-style-type: none;">
          <li> You feel a tug on your stomach. <a href="../Index.html" target="_blank"> Home page</a></li>
          <br></br>
          <li> What should each page have. <a href="" target="_blank"> MetaData</a></li>
          <br></br>
          <li> What is possible with text. <a href="" target="_blank"> Text Experimental Page</a></li>
          <br></br>
          <li> A more powerful way of using font size in Viewport. <a href="" target="_blank"> Viewport Units 1-6</a></li>
          <br></br>
          <li> What an image looks like. <a href="" target="_blank"> Images lesson</a></li>
          <br></br>
          <li> What each page will look like when blank. <a href="" target="_blank"> Child Template Page</a></li>
          <br></br>
          <li> YOU'RE. BACK. <a href="" target="_blank"> You're back you're back you're back you're back-</a></li>
          </ul>
          <h3>H3; wee</h3>
          <h4>H4; woo</h4>
          <h5>H5; wee</h5>
          <h6>H6; woo</h6>
          <h7>H7; wee</h7>
          <p>pawagwaphing tags uwu</p>
        </nav>
        <main class="main">
          <h1>Main, H-Tags, in H1</h1>
          <h2>H2; woo</h2>
          <h3>H3; wee</h3>
          <h4>H4; woo</h4>
          <h5>H5; wee</h5>
          <h6>H6; woo</h6>
          <p>pawagwaphing tags uwu</p>
          <section>
            eh?
          <h2>EHHH???</h2>
          <article>
            oh hey ur here, how u doin
          </article>
          <br></br><br></br>
          <h3>i hate you</h3>
          </section>
        </main>
        <aside class="aside">
          <h2>Aside H-Tags</h2>
          <h2>H2; largest tag, woo</h2>
          <h3>H3; wee</h3>
          <h4>H4; woo</h4>
          <h5>H5; wee</h5>
          <h6>H6; woo</h6>
          <h7>H7; wee</h7>
          <p>pawagwaphing tags uwu</p>
          <a> hyperlink, tags can only hold text rn tho</a>
          <br></br><br></br><br></br><br></br>
        </aside>
        <section class="main">
          <h2>Section H-Tags in H2</h2>
          <h2>headings usually stop at H3</h2>
          <h3>H3; subtitle usually stops here</h3>
          <h4>H4; woo</h4>
          <h5>H5; wee</h5>
          <h6>H6; woo</h6>
          <h7>H7; wee</h7>
          <p>do whatever the fuck in section tags,
             h2 is the largest in section tags
            </p>
          </section>
        <article class="main">
          <h2>Article H-Tags in H2</h2>
          <h2>H2; woo</h2>
          <h3>H3; wee</h3>
          <h4>H4; woo</h4>
          <p>pawagwaphing tags uwu</p>
          <br></br><br></br><br></br><br></br>
        </article>
        <footer class="footer">
          <h1>Footer H-Tags in H1</h1>
          <h2>H2; woo</h2>
          <h3>H3; wee</h3>
          <h4>H4; woo</h4>
          <h5>H5; wee</h5>
          <h6>H6; woo</h6>
          <h7>H7; wee</h7>
          <p>pawagwaphing tags uwu</p>
        </footer>

    <!-- websites load in a specific order: head, css, javascript, then body. also rlly mcfucking slow -->
    </body>
    <footer>
        <blockquote cite="">
        <!-- date accessed 2024/02/14 -->
        </blockquote>
        <p>
        <strong>"Real Quote"</strong>
        <em>-Real Person</em>
        </p>
        <p>&copy powered by AFlyingManchild in GitHub</p>
        <!-- Other information available such as visitor count, location and contact info. -->
        </blockquote>
    </footer>

</html>