<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the keyboard-->
        <meta charset="utf-8">

        <title>Forfiet all mortal possessions to Bonnie</title>
        
        <!-- Tab image can be changed too! GOOGLE IT. -->

        <!-- Used by browser or Google search-->
        <meta name="author" content="Delilah Moon Buckingham">
        <meta name="description" content="i do be learnin how to website preeeetty well">
        <meta name="keywords" content="learning, html, boilerplate, starter">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
          * {
            box-sizing: border-box;
            //font-size: 2vw;
            }
          div {
            border: 3px thin dotted red;
        }
          header {
            border: 2px solid green;
            padding: 15px;
            //font-size: 4vw;
        }
          nav {
            width: 25%;
            float: left;
            padding: 15px;
            border: 3px solid rgb(105, 84, 221);
        }          
          aside {
            width: 25%;
            float: left;
            padding: 15px;
            border: 3px solid rgb(56, 164, 166);
          }
          section {
            border: 3px solid rgb(105, 84, 221);
          }
          main  {
            width: 50%;
            float: left;
            padding: 15px;
            border: 3px solid cornflowerblue;
          }
          article {
            border: 3px solid crimson;
          }
          footer {
            padding: 12px;
            border: 3px solid hotpink;
          }
        </style>

        <noscript>Running Javascript isn't necessary here, BTW ur feature to execute javascripts is off lmao</noscript>
    </head>
    <body>
        <header>
        <h1>Experimental page: header paragrapph tags</h1>
        <h3>H3; subtitles</h3>
        <h7>H7; it consumed my fucking life, what do i do, wait it out?</h7>
        <p>p-pawagraphing tags owo</p>
        </header>
        <nav class="nav">Nav H-Tags
          <h1>H1; wee</h1>
          <h2>H2; woo</h2>
          <h3>H3; wee</h3>
          <h4>H4; woo</h4>
          <h5>H5; wee</h5>
          <h6>H6; woo</h6>
          <h7>H7; wee</h7>
          <p>pawagwaphing tags uwu</p>
        </nav>
        <main class="main">
          <h1>Main, H-Tags, in H1</h1>
          <h2>H2; woo</h2>
          <h3>H3; wee</h3>
          <h4>H4; woo</h4>
          <h5>H5; wee</h5>
          <h6>H6; woo</h6>
          <h7>H7; wee</h7>
          <p>pawagwaphing tags uwu</p>
        </main>
        <aside class="aside">Aside H-Tags
          <h2>H2; woo</h2>
          <h3>H3; wee</h3>
          <h4>H4; woo</h4>
          <h5>H5; wee</h5>
          <h6>H6; woo</h6>
          <h7>H7; wee</h7>
          <p>pawagwaphing tags uwu</p>
        </aside>
        <section class="main">Section H-Tags
          <h1>H1; wee</h1>
          <h2>H2; woo</h2>
          <h3>H3; wee</h3>
          <h4>H4; woo</h4>
          <h5>H5; wee</h5>
          <h6>H6; woo</h6>
          <h7>H7; wee</h7>
          <p>pawagwaphing tags uwu</p>
        </section>
        <article class="main">Article H-Tags
          <h1>H1; wee</h1>
          <h2>H2; woo</h2>
          <h3>H3; wee</h3>
          <h4>H4; woo</h4>
          <h5>H5; wee</h5>
          <h6>H6; woo</h6>
          <h7>H7; wee</h7>
          <p>pawagwaphing tags uwu</p>
        </article>
        <footer class="footer">Footer H-Tags
          <h1>H1; wee</h1>
          <h2>H2; woo</h2>
          <h3>H3; wee</h3>
          <h4>H4; woo</h4>
          <h5>H5; wee</h5>
          <h6>H6; woo</h6>
          <h7>H7; wee</h7>
          <p>pawagwaphing tags uwu</p>
        </footer>

    <!-- websites load in a specific order: head, css, javascript, then body. also rlly mcfucking slow -->
    </body>
    <footer>
        <blockquote cite="">
        <!-- date accessed 2024/02/14 -->
        </blockquote>
        <p>
        <strong>"Real Quote"</strong>
        <em>-Real Person</em>
        </p>
        <p>&copy powered by AFlyingManchild in GitHub</p>
        <!-- Other information available such as visitor count, location and contact info. -->
        </blockquote>
    </footer>

</html>